TS_SAMPLE_MODULE_01_PARAM1=12
TS_SAMPLE_MODULE_01_PARAM2=44
TS_SAMPLE_MODULE_01_SECRET=secret
TS_SAMPLE_MODULE_01_BOOL1=true
TS_SAMPLE_MODULE_01_BOOL2=false

TS_SAMPLE_MODULE_02_REGEXP=68_77
# TS_SAMPLE_MODULE_02_MANDAT_WITH_DEF=27
TS_SAMPLE_MODULE_02_MANDAT_NO_DEF=27

